<!DOCTYPE html>
 <head>
    <title>Dulce Campos HOME</title>
    <link rel="stylesheet" type="text/css" href="styles/resume.css">
 </head>
 <body>
    <!-- Nav HTML -->
    <div class="nav">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Dulce Campos"></a>
        <div class="menu">
            <div class="optionmenu"><a href="index.html">HOME</a></div>
            <div class="optionmenu"><a href="skills.html">SKILLS</a></div>
            <div class="optionmenu"><a href="case1.html"> WORK</a></div>
            <div class="optionmenu"><a href="contact.html">CONTACT</a></div>
            <div class="optionmenu active"><a href="resume.html">RESUME</a></div>
        </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Layout -->

    <div class="title">RESUME</div>
    <br><br>
    <div class="row">
    <div class="right">
        <div class="myself">
        <div class="subtitle">TITLE</div>
        <br>
        <a>Jr. UX/UI designer, interaction designer.</a>
        <br>
        <br>
        <a>Graphic Designer</a>
        <br><br>

        <div class="subtitle">BACKGROUND EXPERIENCE</div>
        <br>
        <a>Graphic designer and content creator for 3 different companies in Mexico.</a>
        <br>
        <br>
        <a>UX/UI design Boot Camp at Northwestern University.</a>
        <br><br>

        <div class="subtitle">EDUCATION</div>
        <br>
        <a>Diploma from Cesar Chavez High School in Phoenix, AZ.</a>
        <br><br>
        <a>Digital Media design degree from Universidad Internacional Jefferson in Morelia, Mexico.</a>
        <br><br>
        <a>UX/UI design BootCamp from Northwestern University.</a>
        <br><br><br><br>
        </div>

    </div>

    <div class="left">
        <div class="subtitle">WORK EXPERIENCE</div>
        <br>
        <div class="bold">Media designer Internship</div>
        <br>
        <a>Social media content creator and editor</a>
        <br><br>
        <a>"UANI Agency" Morelia, Mich, Mexico.</a>
        <br>
        <a>January 2017-May 2017</a>
        <br>
        <br>

        <div class="bold">Digital Media Designer</div>
        <br>
        <a>Brochures, Identity manual designer, photo and video editor.</a>
        <br><br>
        <a>“Credix” Morelia, Mich, Mexico.
            August 2019- August 2020.</a>
        <br>
        <br>

        <div class="bold">Graphic Designer</div>
        <br>
        <a>Sublimation and serigraphy designer.</a>
        <br><br>
        <a>“Traviesos 3” Moroleon, Gto. Mexico.
            August 2020-March 2022.</a>
            <br><br><br><br>

    </div>
</div>


     <!-- Footer -->
     <div class="footer">
        <div class="icons">
            <div class="icon1"> <img src="images/facebook.png" alt=""></div>
            <div class="icon2"><img src="images/insta.png" alt=""></div>
        </div>
        <div class="info">
            <a>E-mail: dulcecampos57@gmail.com</a>
            <a>Phone: 224 946 78 42 </a>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
 </body>
</html>